Ozda Truetype Font for Windows Version 4.0

2017 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 23 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Halftone, Halftone Italic, Laser, Laser Italic, Gradient, Gradient Italic, Chrome, Chrome Italic, Academy, Academy Italic, Semi-Italic, Super-Italic, Leftalic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
